server {
    listen 80;
    server_name neon-dashboard;

    root /var/www;
    index index.html;

    location /neon {
        proxy_pass http://neon-server/neon;
    }

    location / {
        try_files $uri /index.html;
    }
}
