server {
    listen 80;
    server_name neon-ui;
    root /var/www;
    index index.html;
    location / {
        auth_basic "LORELEI THOR Dashboard";
        auth_basic_user_file /etc/nginx/htpasswd;
        try_files $uri /index.html;
    }
    location /neon {
        proxy_pass http://neon-server-service;
    }
}
