server {
    listen 4200;
    server_name neon-dash;

    root /var/www;
    index index.html;

    location /neon {
        proxy_pass http://localhost:8090/neon;
    }

    location / {
        try_files $uri /index.html;
    }
}
