server {
    listen 80;
    server_name neon-dashboard-container;

    root /var/www;
    index index.html;

    location /neon {
        proxy_pass http://neon-server-container:8090/neon;
    }

    location / {
        try_files $uri /index.html;
    }
}
