@import 'variables.less';

.menu {
    list-style: none;
    border-bottom: 0.1em solid #000000;
    margin-bottom: 2em;
    padding: 0 0 0.5em;

    &:before {
        content: "[";
    }

    &:after {
        content: "]";
    }

    > li {
        display: inline;

        &:before {
            content: "|";
            padding-right: 0.3em;
        }

        &:nth-child(1):before {
            content: "";
            padding: 0;
        }
    }
}

.no-margin {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

@import 'fonts.less';
@import 'errorStyle.less';
@import 'style.less';

// directives
@import 'directives/addVisualization.less';
@import 'directives/barchart.less';
@import 'directives/circularHeatChart.less';
@import 'directives/circularHeatForm.less';
@import 'directives/countBy.less';
@import 'directives/directedGraph.less';
@import 'directives/filterState.less';
@import 'directives/heatMap.less';
@import 'directives/linechart.less';
@import 'directives/queryResultsTable.less';
@import 'directives/stackedBarChart.less';
@import 'directives/sunburst.less';
@import 'directives/tagCloud.less';
@import 'directives/timelineSelector.less';
@import 'directives/timelineSelectorChart.less';
@import 'directives/visualizationWidget.less';