.neon-error-element {
    /* Important because remarkable-bootstrap-notify will try to overwrite the margin against our wishes. */
    margin: 20px!important;

    .neon-error-details {
        font-size: 10px;
        margin-top: 5px;
        cursor: pointer;
    }

    .neon-error-stacktrace {
        &.well {
            font-size: 10px;
            height: 90px;
            overflow: auto;
            padding: 2px 4px;
            white-space: pre;
            margin-top: 5px;
        }
    }
}

.neon-error-global, .neon-error-element {
    .neon-error-icon {
        img {
            width: 16px;
            margin-right: 6px;
            padding-bottom: 4px;
        }
    }

    .neon-error-message {
        font-size: 16px;
        white-space: normal;
    }
}

/* Progress bar styling from the official website (http://bootstrap-growl.remabledesigns.com). */
[data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
}
