@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

* {
    outline: 0 none !important;
}

a {
    color: #39b54a;

    &:hover, &:focus {
        color: #2F9F3E;
    }

    .navbar-text {
        &:hover, &:focus {
            text-decoration: none;
            color: #333333;
        }
    }
}

body{
    background-color: #F1F1F1;
    font-family: "Open Sans", Helvetica, arial, sans-serif;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-family: "Open Sans", Helvetica, arial, sans-serif;
    color: #888888;

}

label{
    font-size: 12px;
    color: #777777;
    text-transform: uppercase;
}

.btn {
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    padding: 6px 16px;
    text-transform: uppercase;

    .glyphicon {
       font-size: 14px;
    }
}

.btn-danger{
    background-color: #C2360D;
    border-color: #AA1E13;

    &:hover, &:focus, &:active, &.active {
        background-color: #AA1E13;
        border-color: #AA1E13;
    }
}

.btn-default {
    color: #555555;

    &:focus{
        border-color: #CCCCCC;
        color: #333333;
    }

    &:hover, &:active{
        color: #333333;
    }

    &.active {
        color: #555555;
    }
}

.btn-group {
    .btn{
        padding: 6px 12px;
    }
}

.btn-group-lg {
    > .btn {
        padding: 10px 20px;
        font-size: 18px;
        line-height: 1.33;
    }
}

.btn-lg {
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.33;

    .glyphicon {
        font-size: inherit;
    }
}

.btn-primary {
    background-color: #39b54a;
    border-color: #2F9F3E;

    &:hover, &:focus, &active {
        background-color: #2f9f3e;
        border-color: #2f9f3e;
    }

    &.active {
        background-color: #2f9f3e;
        border-color: #2f9f3e;
    }

    &.disabled, &[disabled], fieldset[disabled] {
        background-color: #39b54a;
        border-color: #2f9f3e;

        &:hover, &:focus, &:active, &.active {
            background-color: #39b54a;
            border-color: #2f9f3e;
        }
    }
}

.btn-success{
    background-color: #3681CC;
    border-color: #3681CC;
}

.chart-options {
    > a {
        padding: 2px 0px;
        color: #39b54a;

        &.collapsed {
            color: #999999;
        }

        &:hover {
            color: #39b54a;
        }

        &:active, &.active {
            box-shadow: none;
        }
    }

    .btn-group{
        display: block;
    }

    .collapsing{
        position: absolute;
        display: block;
    }

    .popover{
        left: auto;
        right: 5px;
        top: 45px;
        margin-top: 0;

        background: none;
        padding: 10px;
        border: 0;
        border-radius: 0;
        box-shadow: none;

        > .arrow{
            left: auto;
            right: 30px;
            top: 0;
        }
    }

    .popover-content {
        background-color: #FFFFFF;
        overflow: auto;
        padding: 15px 15px 0;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    span {
        .chart-options-text {
            // Set the top position so the text aligns vertically with the gear icon.
            position: relative;
            top: -1px;
            margin-right: 5px;
        }
    }
}

.col-xxl-1{
    @media (min-width: 1860px) {
        width: 8.33333333%;
    }
}

.col-xxl-2{
    @media (min-width: 1860px) {
        width: 16.66666667%;
    }
}

.col-xxl-3{
    @media (min-width: 1860px) {
        width: 25%;
    }
}

.col-xxl-4{
    @media (min-width: 1860px) {
        width: 33.33333333%;
    }
}

.col-xxl-5{
    @media (min-width: 1860px) {
        width: 41.66666667%;
    }
}

.col-xxl-6{
    @media (min-width: 1860px) {
        width: 50%;
    }
}

.col-xxl-7{
    @media (min-width: 1860px) {
        width: 58.33333333%;
    }
}

.col-xxl-8{
    @media (min-width: 1860px) {
        width: 66.66666667%;
    }
}

.col-xxl-9{
    @media (min-width: 1860px) {
        width: 75%;
    }
}

.col-xxl-10{
    @media (min-width: 1860px) {
        width: 83.33333333%;
    }
}

.col-xxl-11{
    @media (min-width: 1860px) {
        width: 91.66666667%;
    }
}

.col-xxl-12{
    @media (min-width: 1860px) {
        width: 100%;
    }
}

.collapsing {
    position: static;
}

.container{
    @media (min-width: 1460px) {
        width: 1430px;
    }

    @media (min-width: 1860px) {
        width: 1830px;
    }
}

.count{
    font-weight: bold;
    font-size: 120%;
    display: inline-block;
}

.count-group{
    display: inline-block;
    margin-right: 20px;
}

.count-large{
    font-size: 160%;
    bottom: -4px;
    display: inline-block;
    margin-right: 5px;
    position: relative;
}



.dropdown-menu {
    > .active {
        > a {
            background-color: #39b54a;
        }
    }
}

.filter-reset {
    font-weight: bold;
    color: #777777;
    color: rgba(0,0,0,0.5);
    background-color: #e9e9e9;
    padding-left: 11px;
    border-radius: 4px;
    font-size: 12px;

    .btn {
        border: 0;
        padding: 8px;
        color: #C2360D;
        border-left: 1px solid #d9d9d9;
        border-radius: 0 4px 4px 0;
        margin-left: 7px;
        line-height: 1;

        &:hover {
            background-color: #C2360D;
            border-color: #AA1E13;
            color: #FFFFFF;
        }

        .glyphicon {
            font-size: 12px;
        }
    }
}

.filter-tray {
    .btn-group {
        .btn{
            font-size: 12px;
            line-height: 20px;
        }
    }

    .container {
        .btn-group{
            margin-right: 10px;
            margin-left: 10px;
        }
    }

    .delete{
        background: none;
        box-shadow: none;
        color: #999999;
        padding: 4px 0;
        line-height: 18px;

        .glyphicon{
            font-size: 20px;
        }

        &:hover{
            color: #C2360D;
        }
    }

    .form-inline {
        .form-control {
            @media (min-width: 500px) and (max-width: 767px) {
                display: inline-block;
                width: 100%;
                vertical-align: middle;
            }
        }

        .form-group {
            @media (min-width: 500px) and (max-width: 767px) {
                display: inline-block;
                margin-bottom: 0;
                vertical-align: middle;
                width: 22%;
                margin: 0;
                padding-right: 5px;

            }

            &.pull-right {
                @media (max-width: 499px){
                    position: absolute;
                    right: 25px;
                    margin-top: -50px;
                }

                @media (min-width: 500px) and (max-width: 767px) {
                    display: inline-block;
                    margin-bottom: 0;
                    vertical-align: middle;
                    width: auto;
                }
            }
        }
    }

    .filter{
        background-color: #e9e9e9;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;

        .form-group{
            margin-right: 5px;
        }
    }

    .filter-new{
        background: none;
    }

    .refresh {
        margin-right: 10px;
    }
}

.form-control {
    &:focus {
        border-color: #39b54a;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(57, 181, 74, 0.4);
    }
}

.form-inline {
    .form-group {
        &:first-child {
            > label {
                margin-left: 0px;
            }
        }

        > label {
            margin-left: 10px;
            margin-right: 5px;
        }

        .btn-group label.btn{
            margin-right: 0px;
        }
    }

    .form-input-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
        width: 350px;

        &:first-child {
            > label {
                margin-left: 0px;
            }
        }

        > label {
            margin-left: 10px;
            float: left;
            margin-top: 9px;
            margin-right: 10px;
        }

        .form-control {
            width: 150px;
        }
    }
}

.gridster {
    margin-top: 10px;
    margin-bottom: 10px;
}

.gridster-item-resizable-handler {
    z-index: 1060;
}

.hidden{
    display: none !important;
}

.input-group-btn {
    .btn{
        padding: 6px 12px;
    }
}

.label{
    padding: 0.2em 0.6em;
}

.label-primary{
    background-color: #39b54a;
    border-color: #2F9F3E;
}

.legend {
    margin-bottom: 10px;
    min-height: 25px;

    .legend-icon {
        border-radius: 2px;
        display: inline-block;
        height: 1em;
        vertical-align: middle;
        width: 1em;
    }

    .legend-item {
        color: #555555;
        display: inline-block;
        margin-right: 10px;
        margin-top: 5px;
        font-size: 12px;

        &.legend-hidden{
            color: #999999;

            .legend-icon{
                background: #e1e1e1 !important;
            }
        }

        .legend-text {
            display: inline-block;
            max-width: 120px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
    }

    .legend-item-clickable{
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

.legend-scale {
    .legend-item {
        color: #777777;

        .legend-text {
            &:first-child {
                margin-left: 0;
            }
        }
    }

    .legend-text {
        margin: 0 5px;
    }
}

.loader, .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.modal-backdrop{
    background: none;
    z-index: auto;
}

.navbar{
    margin-bottom: 0;

    .navbar-default{
        background-color: #FFFFFF;
        border: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        z-index: auto;
        top: 0;
        width: 100%;
        z-index: 1040;
        //Disable transform used in Bootstrap 3.2.0 Affix plugin.  This hides any modals that are defined
        // inside the nav and breaks the database-overlay .
        transform: none;
        -webkit-transform: none;

        .navbar-nav {
            float: left;
            margin: 0;

            > li {
                float: left;

                > a{
                    margin-right: 40px;
                    color: #39b54a;
                    border-bottom: 2px solid #39b54a;
                    padding: 15px 0 13px;

                    @media (max-width: 767px) {
                        margin-right: 30px;
                    }

                    &.collapsed, &.collapsed:focus{
                        background: none;
                        color: #777777;
                        border: 0;
                        padding-bottom: 15px;
                    }

                    &:focus, &:hover, &.collapsed:hover{
                        color: #39b54a;
                    }
                }
            }

            > .dropdown {
                > .primary{
                    border: 0;
                    background-color: #39b54a;
                    color: #FFFFFF;
                    padding: 15px 30px;
                    font-weight: bold;

                    &:hover, &:focus{
                        background-color: #2f9f3e;
                        color: #FFFFFF;
                    }
                }
            }

            .open {
                .dropdown-menu {
                    @media (max-width: 767px) {
                        position: absolute;
                        float: left;
                        width: auto;
                        margin: 2px 0 0;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        border: 1px solid rgba(0,0,0,.15);
                        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
                        box-shadow: 0 6px 12px rgba(0,0,0,.175);
                    }
                }
            }
        }
    }

    .navbar-text{
        margin: 8px;
        font-weight: 300;

        @media (max-width: 767px) {
            display: none;
        }

        img{
            margin-left: 6px;
        }
    }
}

.open {
    .dropdown-toggle {
        &.btn-danger {
            background-color: #AA1E13;
            border-color: #AA1E13;
        }

        &.btn-default {
            color: #555555;
        }

        &.btn-primary{
            background-color: #2f9f3e;
            border-color: #2f9f3e;
        }
    }
}

.overlay{
    background-color: rgba(241, 241, 241, 0.6);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;

    &.database-overlay{
        z-index: 1049;
    }
}

.overlay-above{
    position: relative;
    z-index: 1050;
}

.panel-group {
    margin-bottom: 0px;
}

.table-responsive{
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}

.table-striped {
    > tbody {
        > tr {
            &:nth-child(2n+1) {
                > td, > th {
                    background-color: #F1f1f1;
                }
            }
        }
    }
}

.text-danger{
    color: #C2360D;
}

.text-primary{
    color: #39b54a;
}

.text-success{
    color: #3681CC;
}

#tooltip-container {
    display: none;
    position: absolute;
    padding: 12px 15px;
    color: #555555;
    font-size: 12px;
    background-color: rgba(255,255,255,0.9);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    pointer-events: none;
    z-index: 10000;

    span{
        font-weight: bold;
        color: #39b54a;
        display: block;
        text-shadow: 0 2px 0 #FFFFFF;
    }

    .tooltip-date {
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 12px;
        color: #555555;
    }
}

.tray{
    border-top: 0;
    margin-bottom: 30px;
    background-color: #FAFAFA;
    border-width: 0 0 1px;
    border-radius: 0;
    position: fixed;
    top: 50px;
    width: 100%;
    z-index: 1030;

    .container {
        > .pull-right{
            margin-top: 5px;
        }
    }

    .table{
        margin-bottom: 0;
    }

    .table-responsive{
        max-height: 250px;
        overflow-y: scroll;
        margin: 15px 0;
    }
}

.well{
    background-color: #FFFFFF;
    box-shadow: 0 1px 4px rgba(154, 154, 154, 0.3);
    border: 1px solid #D6D6D6;
    margin: 0px;
    padding: 20px;
    position: relative;

    > h1, > h2, > h3, > h4{
        margin-top: 0;
        margin-bottom: 30px;
    }
}

.well-blank{
    background: none;
    box-shadow: none;
    border: 0;
    padding: 0;
}