@main-background: #F1F1F1;
@main-background-lighten: lighten(@main-background, 4%);
@light-background: #FFFFFF;

@main-text-color: #777777;
@light-text-color: #FFFFFF;
@chart-text-color: #444444;
@error-text-color: #FF0000;

@mid-gray: #CCCCCC; //FIXME



@accent-bright: #39B54A;
@accent-light: #7CE98E;
@accent-dulled: #88d292;


@shadow: rgba(154, 154, 154, 0.2);

@widget-height: 100%;
@widget-width: 100%;
@mobile-widget-height: 400px;
@mobile-widget-width: 100%;