html {
    height: 100%;

    body {
        background-color: #FFFFFF;
        height: 100%;
    }
}

.container {
    max-width: none;
    width: auto;
}

.data-tray {
    height: 100%;
}

.databaseConfig {
    a {
        &.dropdown-toggle {
            border: 0;
            background-color: @accent-bright;
            color: @light-text-color;
            padding: 10px 30px;
            border-radius: 3px;
            font-weight: bold;

            &:hover, &:focus {
                background-color: @accent-dark;
                color: @light-text-color;
            }
        }
    }

    .col-md-6 {
        @media (min-width: 1200px) {
            padding: 0;
        }
    }

    .database-overlay {
        display: none;
    }

    .dropdown-menu {
        .divider {
            display: none;
        }

        li {
            &:last-child {
                display: none;
            }
        }
    }

    .form-group {
        @media (min-width: 1200px) {
            float: left;
            width: 50%;
            padding: 0 15px;
        }
    }

    .modal {
        display: block !important;
        opacity: 1;
        position: relative;
        overflow: auto;

        .modal-dialog {
            width: auto;
            margin: 0;
            transform: none;
            -webkit-transform: none;
        }

        .modal-content {
            box-shadow: none;
            border: 0;
            border-radius: 0;
        }

        .modal-header{
            border: 0;

            h4 {
                visibility: hidden;
            }

            .close {
                visibility: hidden;
            }
        }

        .modal-body{
            padding-bottom: 5px;
        }

        .modal-footer{
            border: 0;
            margin: 0;
            padding-top: 0;
            padding-bottom: 10px;

            .btn-default{
                display: none;
            }
        }
    }

    .modal-open {
        overflow: auto;
    }

    .navbar-nav{
        margin: 0;

        .open {
            .dropdown-menu {
                position: absolute;
                float: left;
                margin: 2px 0 0;
                background-color: @light-background;
                border: @border;
                border: @shadow-border;
                box-shadow: 0 6px 12px @shadow;
            }
        }
    }

    .overlay-above {
        position: absolute;
        z-index: 1051;
        left: 20px;
        top: 20px;
    }

    .popover {
        &.bottom{
            margin-top: 0;
        }
    }
}

.query-results-grid {
    height: 300px;
    height: calc(100% - 69px) !important;
    min-height: 150px;

    @media (max-width: 767px) {
        height: calc(100% - 140px) !important;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        height: calc(100% - 108px) !important;
    }
}

.tray {
    position: relative;
    display: block;
    top: auto;
    background-color: @light-background;
    border: 0;
    box-shadow: none;
    margin: 0;

    .panel-body{
        padding: 10px 20px;
        padding-bottom: 0;
        height: 100%;
    }
}

.visualization-widget {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.well {
    background-color: @light-background;
    box-shadow: none;
    border: 0;
    margin: 0;
}

.well-blank {
    padding: 20px 20px 0;
}

.well-map {
    padding: 0;
}

//FIXME this was in the css file but not the less file...
// /* Timeline selector */
// .timeline-selector,
// .timeline-selector .well{
//     height: 100%;
// }
// .timeline-selector-chart{
//     height: calc(100% - 61px);
//     min-height: 50px;
// }
// .timeline-selector{
//     margin: 0;
// }
// .timeline-selector h3 {
//     margin-top: -7px;
// }
// .timeline-selector .btn-group{
//     margin-top: 0;
// }
// .timeline-selector-chart .brush .mask{
//     fill: #FFFFFF;
// }
// .timeline-selector-chart .axis path {
//     stroke: #FFFFFF;
// }
// @media (max-width: 891px) {
//     .timeline-selector h3 {
//         font-size: 20px;
//     }
// }
// @media (max-width: 767px) {
//     .timeline-selector h3 {
//         font-size: 17px;
//     }
// }