.filter-tray-filters {
    height: 50px;

    .filter-tray-filter {
        margin-right: 5px;
        font-size: 12px;
        line-height: 20px;
        padding: 6px 16px;
        text-transform: uppercase;
        white-space: nowrap;
        vertical-align: middle;
        display: inline-block;
        width: 100%;

        &:hover {
            cursor: default;
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .filter-remove-btn {
            cursor: pointer;
            color: @error-color;
            font-size: 14px;
            padding-right: 10px;
        }
    }
}