.gantt-chart-directive {
    height: 100%;
    overflow: scroll;
    padding: 10px;

    .gantt-task-content {
        span {
            margin: 0px;
        }
    }
}

.gridster-mobile {
    .visualization-widget {
        .gantt-chart-directive {
            height: @mobile-widget-height;
            width: @mobile-widget-width;
        }
    }
}