.plotly-graph-directive {
    height: @widget-height;
    width: @widget-width;
    margin: 0px;
    padding: 10px;

    .header-container {
        .limit-text {
            padding-right: 10px;
        }
    }

    .line {
        fill: #FFF;
    }

    .plotlyjsicon {
        display: none;
    }

    .graph-div {
        .modebar--hover {
            .modebar-group:nth-of-type(2),
            .modebar-group:nth-of-type(4)  {
                display: none;
            }

            .modebar-group:nth-of-type(3) {
                .modebar-btn:nth-of-type(3),
                .modebar-btn:nth-of-type(4) {
                    display: none;
                }
            }
        }
    }
}