.input-group.translate {
    margin-left: 15px;

    .sub-input-group {
        display: flex;
        margin-bottom: 7px;

        label {
            margin-right: 10px;
            padding-top: 7px;
            min-width: 35px;
        }
    }

    label.translate-checkbox {
        margin-left: 5px;

        &.disabled {
            opacity: .65;
        }
    }

    input.translate-checkbox {
        cursor: pointer;
    }
}