{
  "dashboard": {
    "gridsterColumns": 8,
    "hideNavbarItems": false,
    "hideHeader": false,
    "hideErrorNotifications": false
  },
  "user_ale": {
    "loggingUrl": "http://192.168.1.100",
    "toolName": "Neon Dashboard",
    "toolVersion": "1.1.0",
    "elementGroups": [
      "top",
      "map_group",
      "table_group",
      "chart_group",
      "query_group",
      "graph_group"
    ],
    "workerUrl": "lib/user-ale/js/userale-worker.js",
    "debug": false,
    "sendLogs": false
  },
  "opencpu": {
    "enableOpenCpu": false,
    "enableLogging": false,
    "useAlerts": false,
    "url": "http://neon-opencpu/ocpu/library/NeonAngularDemo/R"
  },
  "vini": {
    "hostname": "localhost",
    "port": "9000",
    "labelFilterKey": "vini-label-filter-key"
  },
  "visualizations": [
    {
      "name": "Filter Builder",
      "sizeX": 4,
      "minSizeX": 3,
      "sizeY": 2,
      "minSizeY": 1,
      "type": "filter-builder",
      "icon": "img/visualizations/CreateFilter64.png"
    },
    {
      "name": "Data Table",
      "sizeX": 6,
      "sizeY": 2,
      "type": "query-results-table",
      "icon": "img/visualizations/ViewData64.png"
    },
    {
      "name": "Timeline",
      "sizeX": 6,
      "sizeY": 1,
      "minSizeY": 1,
      "type": "timeline-selector",
      "icon": "img/visualizations/Timeline64.png"
    },
    {
      "name": "Map",
      "sizeX": 4,
      "sizeY": 2,
      "type": "map",
      "icon": "img/visualizations/Map64.png"
    },
    {
      "name": "Ops Clock",
      "sizeX": 2,
      "sizeY": 2,
      "type": "circular-heat-form",
      "icon": "img/visualizations/OpsClock64.png"
    },
    {
      "name": "Line Chart",
      "sizeX": 2,
      "sizeY": 2,
      "type": "linechart",
      "icon": "img/visualizations/LineChart64.png"
    },
    {
      "name": "Bar Chart",
      "sizeX": 2,
      "sizeY": 2,
      "type": "barchart",
      "icon": "img/visualizations/BarChart64.png"
    },
    {
      "name": "Sunburst Chart",
      "sizeX": 2,
      "sizeY": 2,
      "type": "sunburst",
      "icon": "img/visualizations/Sunburst64.png"
    },
    {
      "name": "Text Cloud",
      "sizeX": 2,
      "sizeY": 2,
      "type": "tag-cloud",
      "icon": "img/visualizations/TagCloud64.png"
    },
    {
      "name": "Aggregation Table",
      "sizeX": 2,
      "sizeY": 2,
      "type": "count-by",
      "icon": "img/visualizations/Count64.png"
    },
    {
      "name": "Graph",
      "sizeX": 4,
      "sizeY": 2,
      "type": "directed-graph",
      "icon": "img/visualizations/Graph64.png"
    },
    {
      "name": "Scatterplot",
      "sizeX": 2,
      "sizeY": 2,
      "type": "scatterplot",
      "icon": "img/visualizations/LineChart64.png"
    }
  ],
  "datasets": [
    {
      "name": "THOR Demo",
      "connectOnLoad": true,
      "datastore": "mongo",
      "hostname": "localhost",
      "databases": [
        {
          "name": "test",
          "tables": [
            {
              "name": "twitterjoined_ferguson",
              "fields": [{
                    "columnName": "_id",
                    "prettyName": "Database ID"
                }, {
                    "columnName": "time",
                    "prettyName": "Time"
                }, {
                    "columnName": "longitude",
                    "prettyName": "Latitude"
                }, {
                    "columnName": "latitude",
                    "prettyName": "Longitude"
                }, {
                    "columnName": "user_name",
                    "prettyName": "User Name"
                }, {
                    "columnName": "hashtags",
                    "prettyName": "Hashtags"
                }, {
                    "columnName": "user_id",
                    "prettyName": "User ID"
                }, {
                    "columnName": "text",
                    "prettyName": "Text"
                }, {
                    "columnName": "text_array",
                    "prettyName": "Text Array"
                }, {
                    "columnName": "arousal",
                    "prettyName": "Arousal"
                }, {
                    "columnName": "sentiment",
                    "prettyName": "Sentiment"
                }, {
                    "columnName": "id",
                    "prettyName": "Tweet ID"
                }, {
                    "columnName": "user_screen_name",
                    "prettyName": "User Screen Name"
                }, {
                  "columnName": "xcoord",
                  "prettyName": "VINI X Coordinate"
                }, {
                  "columnName": "ycoord",
                  "prettyName": "VINI Y Coordinate"
                }
              ],
              "mappings": {
                    "date": "time",
                    "latitude": "latitude",
                    "longitude": "longitude",
                    "line_category": "type",
                    "bar_x_axis": "sentiment",
                    "y_axis": "arousal",
                    "size_by": "arousal",
                    "sort_by": "time",
                    "count_by": "net"
              }
            }
          ]
        },
        {
          "name": "viniapp-dev",
          "tables": [
            {
              "name": "twitter_ferguson",
              "fields": [
                {
                  "columnName": "attributeList",
                  "prettyName": "Attribute List"
                },
                {
                  "columnName": "downvotes",
                  "prettyName": "Downvotes"
                },
                {
                  "columnName": "id",
                  "prettyName": "ID"
                },
                {
                  "columnName": "label",
                  "prettyName": "Label"
                },
                {
                  "columnName": "magnitude",
                  "prettyName": "Reputation"
                },
                {
                  "columnName": "loc",
                  "prettyName": "VINI Location"
                },
                {
                  "columnName": "xcoord",
                  "prettyName": "VINI X Coordinate"
                },
                {
                  "columnName": "ycoord",
                  "prettyName": "VINI Y Coordinate"
                }
              ],
              "mappings": {}
            }
          ]
        }
      ],
      "mapConfig": {
        "bounds": {
            "left": -77.5,
            "bottom": 38.5,
            "right": -76.5,
            "top": 39.5
        }
      },
      "mapLayers": [
        {
          "database": "test",
          "table": "twitterjoined_ferguson",
          "type": "heatmap",
          "latitudeMapping": "latitude",
          "longitudeMapping": "longitude",
          "limit": 5000
        }, {
            "database": "test",
            "table": "twitterjoined_ferguson",
            "active":  true,
            "type": "cluster",
            "latitudeMapping": "latitude",
            "longitudeMapping": "longitude",
            "limit": 5000,
            "sizeBy": "arousal",
            "linkyConfig": {
              "mentions": true,
              "hashtags": true,
              "urls": false,
              "linkTo": "twitter"
            }
        }, {
            "database": "test",
            "table": "twitterjoined_ferguson",
            "active":  true,
            "type": "points",
            "latitudeMapping": "latitude",
            "longitudeMapping": "longitude",
            "limit": 5000,
            "sizeBy": "arousal",
            "linkyConfig": {
              "mentions": true,
              "hashtags": true,
              "urls": false,
              "linkTo": "twitter"
            }
        },{
            "database": "test",
            "table": "ferguson_loc",
            "active":  true,
            "type": "route",
            "limit": 5000
        } 
      ],
      "relations": [
        { 
          "viniapp-dev": {
            "twitter_ferguson": "attributeList"
          },
          "test": {
            "twitterjoined_ferguson": "hashtags"
          }
        },
        { 
          "viniapp-dev": {
            "twitter_ferguson": "xcoord"
          },
          "test": {
            "twitterjoined_ferguson": "xcoord"
          }
        },
        { 
          "viniapp-dev": {
            "twitter_ferguson": "ycoord"
          },
          "test": {
            "twitterjoined_ferguson": "ycoord"
          }
        }
      ]
    }
  ],
  "layouts": {
    "default": [{
            "sizeX": 6,
            "sizeY": 1,
            "minSizeY": 1,
            "type": "timeline-selector"
        }, {
            "sizeX": 4,
            "sizeY": 2,
            "type": "map"
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "circular-heat-form"
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "linechart"
        }, {
            "sizeX": 4,
            "sizeY": 2,
            "type": "filter-builder"
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "scatterplot"
        }],
    "vini": [
      {
        "sizeX": 8,
        "sizeY": 4,
        "type": "viniapp"
      },
      {
        "sizeX": 2,
        "minSizeX": 2,
        "type": "count-by",
        "bindings": {
          "bind-count-field": "'label'",
          "bind-aggregation": "'max'",
          "bind-aggregation-field": "'magnitude'",
          "use-pretty-names": true
        }
      },
      {
        "sizeX": 4,
        "sizeY": 2,
        "type": "attributes-bar-chart",
        "bindings": {}
      },
      {
        "sizeX": 2,
        "sizeY": 2,
        "type": "tag-cloud",
        "bindings": {
          "bind-tag-field": "'attributeList'"
        }
      },
      {
        "sizeX": 4,
        "sizeY": 2,
        "type": "map",
        "bindings": {}
      }
    ]
  }
}