{
    "user_ale": {
        "loggingUrl": "http://192.168.1.100",
        "toolName": "Neon Dashboard",
        "toolVersion": "1.1.0",
        "elementGroups": [
            "top",
            "map_group",
            "table_group",
            "chart_group",
            "query_group",
            "graph_group"
        ],
        "workerUrl": "lib/user-ale/js/userale-worker.js",
        "debug": false,
        "sendLogs": false
    },

    "dashboard": {
        "gridsterColumns": 6,
        "gridsterMargins": 10,
        "hideNavbarItems": false,
        "hideAdvancedOptions": false,
        "hideErrorNotifications": false,
        "hideHeaders": false,
        "hideCloseButton": false,
        "showVideoOnLoad": false
    },

    "help": {
        "guide": "",
        "video": ""
    },

    "opencpu": {
        "enableOpenCpu": false,
        "enableLogging": false,
        "useAlerts": false,
        "enableAnomalyDetection": true,
        "enableStl2": false,
        "enableMmpp": false,
        "url": "http://neon-opencpu/ocpu/library/NeonAngularDemo/R"
    },

    "dig": {
        "enabled": false,
        "server": "http://localhost:9000"
    },

    "visualizations": [{
        "name": "Filter Builder",
        "sizeX": 4,
        "minSizeX": 3,
        "sizeY": 2,
        "minSizeY": 1,
        "type": "filter-builder",
        "icon": "img/visualizations/CreateFilter64.png"
    }, {
        "name": "Data Table",
        "sizeX": 6,
        "sizeY": 2,
        "type": "query-results-table",
        "icon": "img/visualizations/ViewData64.png"
    }, {
        "name": "Timeline",
        "sizeX": 6,
        "sizeY": 1,
        "minSizeY": 1,
        "type": "timeline-selector",
        "icon": "img/visualizations/Timeline64.png"
    }, {
        "name": "Map",
        "sizeX": 4,
        "sizeY": 2,
        "type": "map",
        "icon": "img/visualizations/Map64.png"
    }, {
        "name": "Ops Clock",
        "sizeX": 2,
        "sizeY": 2,
        "type": "circular-heat-form",
        "icon": "img/visualizations/OpsClock64.png"
    }, {
        "name": "Line Chart",
        "sizeX": 2,
        "sizeY": 2,
        "type": "linechart",
        "icon": "img/visualizations/LineChart64.png"
    }, {
        "name": "Bar Chart",
        "sizeX": 2,
        "sizeY": 2,
        "type": "barchart",
        "icon": "img/visualizations/BarChart64.png"
    }, {
        "name": "Sunburst Chart",
        "sizeX": 2,
        "sizeY": 2,
        "type": "sunburst",
        "icon": "img/visualizations/Sunburst64.png"
    }, {
        "name": "Text Cloud",
        "sizeX": 2,
        "sizeY": 2,
        "type": "tag-cloud",
        "icon": "img/visualizations/TagCloud64.png"
    }, {
        "name": "Aggregation Table",
        "sizeX": 2,
        "sizeY": 2,
        "type": "count-by",
        "icon": "img/visualizations/Count64.png"
    }, {
        "name": "Graph",
        "sizeX": 4,
        "sizeY": 2,
        "type": "directed-graph",
        "icon": "img/visualizations/Graph64.png"
    },{ 
        "name": "Scatterplot", 
        "sizeX": 2, 
        "sizeY": 2, 
        "type": "scatterplot", 
        "icon": "img/visualizations/LineChart64.png" 
    }],

    "datasets": [{
        "name": "DC2014",
        "datastore": "mongo",
        "hostname": "localhost",
        "databases": [{
            "name": "dc2014",
            "prettyName": "DC 2014",
            "tables": [{
                "name": "twitter",
                "prettyName": "Twitter",
                "fields": [{
                    "columnName": "_id",
                    "prettyName": "Database ID"
                }, {
                    "columnName": "created_at",
                    "prettyName": "Time"
                }, {
                    "columnName": "longitude",
                    "prettyName": "Latitude"
                }, {
                    "columnName": "latitude",
                    "prettyName": "Longitude"
                }, {
                    "columnName": "screen_name",
                    "prettyName": "Screen Name"
                }, {
                    "columnName": "user_followers_count",
                    "prettyName": "User Followers Count"
                }, {
                    "columnName": "user_friends_count",
                    "prettyName": "User Friends Count"
                }, {
                    "columnName": "lang",
                    "prettyName": "Language"
                }, {
                    "columnName": "hashtags",
                    "prettyName": "Hashtags"
                }, {
                    "columnName": "mentions",
                    "prettyName": "Mentions"
                }, {
                    "columnName": "retweet_count",
                    "prettyName": "Retweet Count"
                }, {
                    "columnName": "text",
                    "prettyName": "Text"
                }, {
                    "columnName": "text_array",
                    "prettyName": "Text Array"
                }],
                "mappings": {
                    "date": "created_at",
                    "latitude": "longitude",
                    "longitude": "latitude",
                    "line_category": "type",
                    "bar_x_axis": "net",
                    "color_by": "type",
                    "size_by": "retweet_count",
                    "sort_by": "time",
                    "count_by": "net"
                }
            }, {
            "name": "processed_dcData",
                "prettyName": "Crime Data",
                "fields": [{
                    "columnName": "_id",
                    "prettyName": "Database ID"
                }, {
                    "columnName": "ReportTime",
                    "prettyName": "Time"
                }, {
                    "columnName": "Latitude",
                    "prettyName": "Latitude"
                }, {
                    "columnName": "Longitude",
                    "prettyName": "Longitude"
                }, {
                    "columnName": "Offense",
                    "prettyName": "Offense"
                }, {
                    "columnName": "Method",
                    "prettyName": "Method"
                }],
                "mappings": {
                    "date": "ReportTime",
                    "latitude": "Latitude",
                    "longitude": "Longitude",
                    "line_category": "Offense",
                    "bar_x_axis": "net",
                    "color_by": "Offense",
                    "sort_by": "time",
                    "count_by": "net"
                }

            }]

        }],
        "mapConfig": {
            "bounds" : {
                "left": -77.5,
                "bottom": 38.5,
                "right": -76.5,
                "top": 39.5
            }
        },
	"mapLayers": [{
            "database": "dc2014",
            "table": "activity",
            "type": "heatmap",
            "latitudeMapping": "latitude",
            "longitudeMapping": "longitude",
            "sizeBy": "type",
            "limit": 5000
        }, {
            "database": "dc2014",
            "table": "activity",
            "active":  true,
            "type": "cluster",
            "latitudeMapping": "latitude",
            "longitudeMapping": "longitude",
            "limit": 5000,
            "colorBy": "type",
            "sizeBy": "retweet_count",
            "linkyConfig": {
              "mentions": true,
              "hashtags": true,
              "urls": false,
              "linkTo": "twitter"
            }
        }, {
            "database": "dc2014",
            "table": "activity",
            "active":  true,
            "type": "points",
            "latitudeMapping": "latitude",
            "longitudeMapping": "longitude",
            "limit": 5000,
            "colorBy": "type",
            "sizeBy": "retweet_count",
            "linkyConfig": {
              "mentions": true,
              "hashtags": true,
              "urls": false,
              "linkTo": "twitter"
            }
        }]
    }],

    "layouts": {
        "default": [{
            "sizeX": 6,
            "sizeY": 1,
            "minSizeY": 1,
            "type": "timeline-selector"
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "circular-heat-form"
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "linechart"
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "barchart"
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "count-by"
        }],

        "example-with-bindings": [{
            "sizeX": 6,
            "sizeY": 1,
            "type": "timeline-selector",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'",
                "bind-date-field": "'date'",
                "override-start-date": "'1/1/2013'",
                "override-end-date": "1388534399000"
            }
        }, {
            "sizeX": 4,
            "sizeY": 2,
            "type": "map",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'",
                "bind-latitude-field": "'latitude'",
                "bind-longitude-field": "'longitude'",
                "bind-color-field": "'type'",
                "bind-size-field": "'type'"
            }
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "circular-heat-form",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'",
                "bind-date-field": "'date'"
            }
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "linechart",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'",
                "bind-date-field": "'date'",
                "bind-y-axis-field": "'type'",
                "bind-category-field": "'type'",
                "bind-aggregation-field": "'count'"
            }
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "barchart",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'",
                "bind-x-axis-field": "'type'",
                "bind-y-axis-field": "'type'",
                "bind-aggregation-field": "'count'"
            }
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "count-by",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'",
                "bind-count-field": "'type'"
            }
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "tag-cloud",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'",
                "bind-tag-field": "'hashtags'"
            }
        }, {
            "sizeX": 2,
            "sizeY": 2,
            "type": "sunburst",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'"
            }
        }, {
            "sizeX": 6,
            "sizeY": 2,
            "type": "query-results-table",
            "bindings": {
                "bind-database": "'myDatabase'",
                "bind-table": "'myTable'"
            }
        }]
    },

    "files": {
        "datasets": [
            "./config/sample.dataset.config.json"
        ],
        "layouts": [
            "./config/sample.layout.config.json"
        ]
    }
}
