.scatterPlotDirective {
    .line {
        fill: #FFF;
    }

    .plotlyjsicon {
        display: none;
    }

    .graph-div {
        height: inherit;

        .modebar {
            left: 0px;
            top: 5px;
            background: rgba(0,0,0,0);
            .modebar-btn {
                path {
                    fill: @button-background-color;
                }
            }
        }

        .modebar--hover {
            .modebar-group:nth-of-type(2),
            .modebar-group:nth-of-type(4)  {
                display: none;
            }

            .modebar-group:nth-of-type(3) {
                .modebar-btn:nth-of-type(3),
                .modebar-btn:nth-of-type(4) {
                    display: none;
                }
            }
        }
    }

    .headers-container {
        position: absolute;
        top: 30px;
        left: 35px;
        right: 0px;
        z-index: 1005;

        .filter-reset {
            background-color: @visualization-box-background-transparent;
        }
    }

}
