[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:tomcat]
command=/usr/local/tomcat/bin/startup.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
logfile_maxbytes=10MB
