/*
* Copyright 2017 Next Century Corporation
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
@import '../../neon-properties';

$filter-container-height: 40px;
$footer-height: 35px;
$contribution-height: 20px;

:host {
    height: 100%;
    width: 100%;
    cursor: default;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
    'header'
    'body'
    'footer'
    'contribution';

    .text {
        color: var(--color-text, dimgrey);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin: 0 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.header {
            grid-area: header;
        }

        &.info {
            text-align: right;
        }

        &.multiple-line {
            white-space: unset;
        }
    }

    .body-container,
    .footer {
        background-color: var(--color-background, white);
    }

    .body-container {
        grid-area: body;
        position: relative;
        overflow-y: auto;
        width: 100%;
        max-width: 100%;

        .chart-container {
            height: 100%;
            min-height: 100px;
            min-width: 200px;

            .chart {
                position: relative;
                width: 100%;
                height: 100%;
                user-select: none;
            }

            .chart-selection {
                background-color: var(--color-data-item-selected-area, rgba(128, 128, 128, 0.33));
                height: 10px;
                width: 10px;
                position: absolute;
            }
        }
    }

    %filter-container-shared {
        app-legend {
            float: left;
        }
    }

    .legend-container {
        position: absolute;
        z-index: 1000;
        top: $vis-title-expected-height;
    }

    .filter-container {
        @extend %filter-container-shared;
    }

    .footer {
        grid-area: footer;
        border-top: 2px solid var(--color-border, lightgrey);
        height: #{$footer-height};
    }

    .footer-button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;

        .pagination-button {
            flex: 1 0 0;
            /* Copied font size, height, and line height from neon-button-small in styles.scss */
            font-size: 14px !important;
            font-weight: 500 !important;
            height: 25px !important;
            line-height: 15px !important;
            margin: 0 5px;
        }
    }

    .contribution-text,
    .footer-with-contribution {
        background-color: var(--color-background, white);
        border-top: 2px solid var(--color-accent, lightgrey);
    }

    .contribution-text {
        grid-area: contribution;
        border-top: 2px solid var(--color-border, lightgrey);
        height: #{$contribution-height};
    }

    .contribution-text-container {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin: 3px 2px 2px 10px;
        font-size: 10px;
        font-weight: 500;
        text-decoration: underline;

        &:hover {
            color: var(--color-data-item-selectable-text, dimgrey) !important;
        }
    }

    .visualization-sidenav-options {
        max-width: calc(100% - 20px);

        mat-card {
            min-width: 240px;
            max-width: 240px;
        }

        mat-form-field,
        mat-input,
        mat-select,
        table {
            width: 100%;
        }
    }

    .icon-with-text {
        display: inline;

        > mat-icon {
            margin-right: 5px;
        }

        > div {
            display: inline-block;
        }
    }

    .toggle-text {
        display: block;
        height: 20px;
        line-height: 20px;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
