projectIcon: "assets/images/verdi-favicon.ico"
datastores:
    es1:
        host: localhost
        type: elasticsearch
        databases:
            kb-events:
                prettyName: Events
                tables:
                    seedling:
                        prettyName: Seedling
                        fields:
                        labelOptions:
            kb-geo:
                prettyName: Geolocation
                tables:
                    seedling:
                        prettyName: Seedling
                        fields:
                        labelOptions:
            kb-simple:
                prettyName: Network
                tables:
                    seedling:
                        prettyName: Seedling
                        fields:
                        labelOptions:
            verdi-rdf:
                prettyName: Documents
                tables:
                    normal:
                        prettyName: Normal
                        fields:
                        labelOptions:
                    kb:
                      prettyName: Knowledge Base
                      fields:
                      labelOptions:
                    reified:
                        prettyName: Reified
                        fields:
                        labelOptions:
            verdi-support:
                prettyName: Support
                tables:
                    hypothesis_info:
                        prettyName: Hypotheses
                        fields:
                        labelOptions:
                    parent_children:
                        prettyName: Parent Children Documents
                        fields:
                        labelOptions:

dashboards:
    category: 'Select...'
    choices:
        seedling:
            name: Seedling LDC
            category: 'Select...'
            choices:
                ldc-ta2:
                    name: TA2
                    category: 'Select...'
                    choices:
                        network:
                            name: Network
                            layout: verdi-ta2-network
                            tables:
                                document_table: es1.verdi-rdf.normal
                                kb_table: es1.kb-simple.seedling
                            fields:
                                document_field_id: 'es1.verdi-rdf.normal.@id'
                                document_field_date: es1.verdi-rdf.normal.date
                                document_field_link: es1.verdi-rdf.normal.url
                                document_field_doctype: es1.verdi-rdf.normal.docType
                                document_field_sourceid: es1.verdi-rdf.normal.isPartOf

                                kb_field_category: es1.kb-simple.seedling.categories
                                kb_field_documentid: es1.kb-simple.seedling.docIds
                                kb_field_edgecategory: es1.kb-simple.seedling.edgeCategories
                                kb_field_edgename: es1.kb-simple.seedling.edgeLabel
                                kb_field_edgetarget: es1.kb-simple.seedling.edgeTarget
                                kb_field_edgetargetname: es1.kb-simple.seedling.edgeTargetName
                                kb_field_x: es1.kb-simple.seedling.x
                                kb_field_y: es1.kb-simple.seedling.y
                                kb_field_edgex: es1.kb-simple.seedling.edgeX
                                kb_field_edgey: es1.kb-simple.seedling.edgeY
                                kb_field_name: es1.kb-simple.seedling.name
                                kb_field_objectid: es1.kb-simple.seedling.kbid
                                kb_field_type: es1.kb-simple.seedling.types
                            relations:
                                - - 'es1.verdi-rdf.normal.@id'
                                  - es1.kb-simple.seedling.docIds
                                # This is an ambitious assumption being that documents and kb elements have
                                # a many to many relationship. Removing this.
                                #- - es1.verdi-rdf.normal.date
                                #  - es1.kb-simple.seedling.docDate
                            options:
                                connectOnLoad: false
                                colorMaps:
                                    kb-simple:
                                        seedling:
                                            categories:
                                                ENTITY: '#ADD8E6'
                                                EVENT: '#D98C8C'
                                                RELATION: '#FFE4B5'
                        events:
                            name: Events
                            layout: verdi-ta2-events
                            tables:
                                document_table: es1.verdi-rdf.normal
                                event_table: es1.kb-events.seedling
                            fields:
                                document_field_id: 'es1.verdi-rdf.normal.@id'
                                document_field_date: es1.verdi-rdf.normal.date
                                document_field_link: es1.verdi-rdf.normal.url
                                document_field_doctype: es1.verdi-rdf.normal.docType
                                document_field_sourceid: es1.verdi-rdf.normal.isPartOf

                                event_field_type: es1.kb-events.seedling.types
                                event_field_name: es1.kb-events.seedling.name
                                event_field_category: es1.kb-events.seedling.categories
                                event_field_documentid: es1.kb-events.seedling.docIds
                                event_field_objectid: es1.kb-events.seedling.kbid
                                event_field_docdate: es1.kb-events.seedling.docDate
                                event_field_link: es1.kb-events.seedling.url
                                event_field_doctype: es1.kb-events.seedling.docType
                            relations:
                                - - 'es1.verdi-rdf.normal.@id'
                                  - es1.kb-events.seedling.docIds
                            options:
                                connectOnLoad: false
                        map:
                            name: Map
                            layout: verdi-ta2-map
                            tables:
                                document_table: es1.verdi-rdf.normal
                                geo_table: es1.kb-geo.seedling
                            fields:
                                document_field_id: 'es1.verdi-rdf.normal.@id'
                                document_field_date: es1.verdi-rdf.normal.date
                                document_field_link: es1.verdi-rdf.normal.url
                                document_field_doctype: es1.verdi-rdf.normal.docType
                                document_field_sourceid: es1.verdi-rdf.normal.isPartOf

                                geo_field_name: es1.kb-geo.seedling.name
                                geo_field_latitude: es1.kb-geo.seedling.geoLocation.lat
                                geo_field_longitude: es1.kb-geo.seedling.geoLocation.lon
                                geo_field_type: es1.kb-geo.seedling.types
                                geo_field_category: es1.kb-geo.seedling.categories
                                geo_field_documentid: es1.kb-geo.seedling.docIds
                                geo_field_objectid: es1.kb-geo.seedling.kbid
                                geo_field_docdate: es1.kb-geo.seedling.docDate
                            relations:
                                - - 'es1.verdi-rdf.normal.@id'
                                  - es1.kb-geo.seedling.docIds
                            options:
                                connectOnLoad: false
                ldc-ta3:
                    name: TA3
                    category: 'Select...'
                    choices:
                        network:
                            name: Network
                            layout: verdi-ta3-network
                            tables:
                                hypotheses_table: es1.verdi-support.hypothesis_info
                                document_table: es1.verdi-support.parent_children
                                kb_table: es1.kb-simple.seedling
                            fields:
                                hypotheses_field_id: es1.verdi-support.hypothesis_info.hypothesis_id
                                hypotheses_field_date: es1.verdi-support.hypothesis_info.date
                                hypotheses_field_query: es1.verdi-support.hypothesis_info.query
                                hypotheses_field_hypothesis: es1.verdi-support.hypothesis_info.hypothesis

                                document_field_id: es1.verdi-support.parent_children.id
                                document_field_sourceid: es1.verdi-support.parent_children.parent_uid
                                document_field_date: es1.verdi-support.parent_children.download_date
                                document_field_doctype: es1.verdi-support.parent_children.dtyp
                                document_field_link: es1.verdi-support.parent_children.url

                                kb_field_category: es1.kb-simple.seedling.categories
                                kb_field_documentid: es1.kb-simple.seedling.docIds
                                kb_field_docdate: es1.kb-simple.seedling.docDate
                                kb_field_edgecategory: es1.kb-simple.seedling.edgeCategories
                                kb_field_edgename: es1.kb-simple.seedling.edgeLabel
                                kb_field_edgetarget: es1.kb-simple.seedling.edgeTarget
                                kb_field_edgetargetname: es1.kb-simple.seedling.edgeTargetName
                                kb_field_x: es1.kb-simple.seedling.x
                                kb_field_y: es1.kb-simple.seedling.y
                                kb_field_edgex: es1.kb-simple.seedling.edgeX
                                kb_field_edgey: es1.kb-simple.seedling.edgeY
                                kb_field_name: es1.kb-simple.seedling.name
                                kb_field_objectid: es1.kb-simple.seedling.kbid
                                kb_field_type: es1.kb-simple.seedling.types
                                kb_field_hypotheses: es1.kb-simple.seedling.hypotheses
                            relations:
                                - - es1.verdi-support.parent_children.id
                                  - es1.verdi-support.hypothesis_info.docIds
                                  - es1.kb-simple.seedling.docIds

                                - - es1.verdi-support.parent_children.hypotheses
                                  - es1.verdi-support.hypothesis_info.hypothesis_id
                                  - es1.kb-simple.seedling.hypotheses
                            options:
                                connectOnLoad: true
                                colorMaps:
                                    kb-simple:
                                        seedling:
                                            categories:
                                                ENTITY: '#ADD8E6'
                                                EVENT: '#D98C8C'
                                                RELATION: '#FFE4B5'

                        events:
                            name: Events
                            layout: verdi-ta3-events
                            tables:
                                hypotheses_table: es1.verdi-support.hypothesis_info
                                document_table: es1.verdi-support.parent_children
                                event_table: es1.kb-events.seedling
                            fields:
                                hypotheses_field_id: es1.verdi-support.hypothesis_info.hypothesis_id
                                hypotheses_field_date: es1.verdi-support.hypothesis_info.date
                                hypotheses_field_query: es1.verdi-support.hypothesis_info.query
                                hypotheses_field_hypothesis: es1.verdi-support.hypothesis_info.hypothesis

                                document_field_id: es1.verdi-support.parent_children.id
                                document_field_sourceid: es1.verdi-support.parent_children.parent_uid
                                document_field_date: es1.verdi-support.parent_children.download_date
                                document_field_doctype: es1.verdi-support.parent_children.dtyp
                                document_field_link: es1.verdi-support.parent_children.url

                                event_field_type: es1.kb-events.seedling.types
                                event_field_name: es1.kb-events.seedling.name
                                event_field_category: es1.kb-events.seedling.categories
                                event_field_documentid: es1.kb-events.seedling.docIds
                                event_field_objectid: es1.kb-events.seedling.kbid
                                event_field_docdate: es1.kb-events.seedling.docDate
                                event_field_link: es1.kb-events.seedling.url
                                event_field_doctype: es1.kb-events.seedling.docType
                                event_field_hypotheses: es1.kb-events.seedling.hypotheses
                            relations:
                                - - es1.verdi-support.parent_children.id
                                  - es1.verdi-support.hypothesis_info.docIds
                                  - es1.kb-events.seedling.docIds

                                - - es1.verdi-support.parent_children.hypotheses
                                  - es1.verdi-support.hypothesis_info.hypothesis_id
                                  - es1.kb-events.seedling.hypotheses
                            options:
                                connectOnLoad: false
                        map:
                            name: Map
                            layout: verdi-ta3-map
                            tables:
                                hypotheses_table: es1.verdi-support.hypothesis_info
                                document_table: es1.verdi-support.parent_children
                                geo_table: es1.kb-geo.seedling
                            fields:
                                hypotheses_field_id: es1.verdi-support.hypothesis_info.hypothesis_id
                                hypotheses_field_date: es1.verdi-support.hypothesis_info.date
                                hypotheses_field_query: es1.verdi-support.hypothesis_info.query
                                hypotheses_field_hypothesis: es1.verdi-support.hypothesis_info.hypothesis

                                document_field_id: es1.verdi-support.parent_children.id
                                document_field_sourceid: es1.verdi-support.parent_children.parent_uid
                                document_field_date: es1.verdi-support.parent_children.download_date
                                document_field_doctype: es1.verdi-support.parent_children.dtyp
                                document_field_link: es1.verdi-support.parent_children.url

                                geo_field_name: es1.kb-geo.seedling.name
                                geo_field_latitude: es1.kb-geo.seedling.geoLocation.lat
                                geo_field_longitude: es1.kb-geo.seedling.geoLocation.lon
                                geo_field_type: es1.kb-geo.seedling.types
                                geo_field_category: es1.kb-geo.seedling.categories
                                geo_field_documentid: es1.kb-geo.seedling.docIds
                                geo_field_objectid: es1.kb-geo.seedling.kbid
                                geo_field_docdate: es1.kb-geo.seedling.docDate
                                geo_field_hypotheses: es1.kb-geo.seedling.hypotheses
                            relations:
                                - - es1.verdi-support.parent_children.id
                                  - es1.verdi-support.hypothesis_info.docIds
                                  - es1.kb-geo.seedling.docIds

                                - - es1.verdi-support.parent_children.hypotheses
                                  - es1.verdi-support.hypothesis_info.hypothesis_id
                                  - es1.kb-geo.seedling.hypotheses
                            options:
                                connectOnLoad: false

layouts:
    verdi-ta2-network:
        - type: taxonomyViewer
          row: 0
          col: 0
          sizex: 3
          sizey: 16
          bindings:
              id: _id
              title: Ontology
              tableKey: kb_table
              typeField: kb_field_type
              subTypeField: kb_field_type
              valueField: kb_field_name
              categoryField: kb_field_category
              sourceIdField: kb_field_documentid
              filterFields:
                  - kb_field_category
                  - kb_field_type
                  - kb_field_documentid
              ignoreSelf: true
              idField: kb_field_objectid
              linkField:
              ascending: true

        - type: networkGraph
          row: 2
          col: 4
          sizex: 7
          sizey: 12
          bindings:
              title: Network Graph
              tableKey: kb_table
              unsharedFilterField:
              unsharedFilterValue:
              nodeField: kb_field_objectid
              nodeNameField: kb_field_name
              nodeShape: box
              linkField: kb_field_edgetarget
              linkNameField: kb_field_edgename
              targetNameField: kb_field_edgetargetname
              nodeColor:
              linkColor: '#D1C2F0'
              edgeColor: '#63B4CF'
              xPositionField: kb_field_x
              yPositionField: kb_field_y
              xTargetPositionField: kb_field_edgex
              yTargetPositionField: kb_field_edgey
              typeField: kb_field_type
              isReified: false
              isDirected: true
              hideUnfiltered: false
              physics: false
              filterFields:
                  - kb_field_category
                  - kb_field_type
                  - kb_field_documentid
              idField: kb_field_objectid
              filterable: true
              multiFilter: true
              multiFilterOperator: or
              displayLegend: true
              nodeColorField: kb_field_category
              targetColorField: kb_field_edgecategory
              edgeColorField:
              cleanLegendLabels: true
              legendFiltering: false

        - type: timeline
          row: 16
          col: 4
          sizex: 7
          sizey: 4
          bindings:
              title: Document Timeline
              tableKey: document_table
              idField: document_field_id
              filterField: document_field_id
              dateField: document_field_date
              granularity: month
              hideUnfiltered: false

        - type: thumbnailGrid
          row: 0
          col: 11
          sizex: 2
          sizey: 16
          bindings:
              id: _id
              title: Documents
              tableKey: document_table
              idField: document_field_id
              flagSubLabel1: document_field_sourceid
              flagSubLabel2: document_field_date
              flagSubLabel3: document_field_doctype
              linkField: document_field_link
              dateField: document_field_date
              objectNameField:
              objectIdField: document_field_id
              typeField: document_field_doctype
              predictedNameField:
              percentField:
              openOnMouseClick: true
              hideUnfiltered: false
              sortField: document_field_id
              filterField: document_field_id
              ignoreSelf: false
              ascending: true
              viewType: details
              limit: 8
              typeMap:
                  jpg: img
                  png: img
                  mp4: vid
                  pdf: pdf
                  ltf: pdf
                  gif: img
                  mp3: aud
                  svg: img
    verdi-ta2-events:
        - type: taxonomyViewer
          row: 0
          col: 0
          sizex: 3
          sizey: 16
          bindings:
              id: _id
              title: Ontology
              tableKey: event_table
              typeField: event_field_type
              subTypeField: event_field_type
              valueField: event_field_name
              categoryField: event_field_category
              sourceIdField: event_field_documentid
              filterFields:
                  - event_field_category
                  - event_field_type
                  - event_field_documentid
              ignoreSelf: true
              idField: event_field_objectid
              linkField:
              ascending: true

        - type: thumbnailGrid
          row: 2
          col: 4
          sizex: 7
          sizey: 12
          bindings:
              id: _id
              title: Events
              tableKey: event_table
              idField: event_field_objectid
              flagLabel: event_field_name
              flagSubLabel1: event_field_docdate
              flagSubLabel2: event_field_type
              flagSubLabel3: event_field_name
              linkField: event_field_link
              dateField: event_field_docdate
              objectNameField:
              objectIdField: event_field_objectid
              typeField: event_field_doctype
              predictedNameField:
              percentField:
              openOnMouseClick: true
              hideUnfiltered: false
              sortField: event_field_docdate
              filterFields:
                  - event_field_objectid
                  - event_field_documentid
              ascending: false
              canvasSize: 180.00
              viewType: card
              truncateLabel:
                  value: true
                  length: 35
              limit: 12
              typeMap:
                  jpg: img
                  png: img
                  mp4: vid
                  pdf: pdf
                  ltf: pdf
                  gif: img
                  mp3: aud
                  svg: img

        - type: timeline
          row: 16
          col: 4
          sizex: 7
          sizey: 4
          bindings:
              title: Event Timeline
              tableKey: event_table
              idField: event_field_objectid
              filterField: event_field_documentid
              dateField: event_field_docdate
              granularity: month
              hideUnfiltered: false

        - type: thumbnailGrid
          row: 0
          col: 11
          sizex: 2
          sizey: 16
          bindings:
              id: _id
              title: Documents
              tableKey: document_table
              idField: document_field_id
              flagSubLabel1: document_field_sourceid
              flagSubLabel2: document_field_date
              flagSubLabel3: document_field_doctype
              linkField: document_field_link
              dateField: document_field_date
              objectNameField:
              objectIdField: document_field_id
              typeField: document_field_doctype
              predictedNameField:
              percentField:
              openOnMouseClick: true
              hideUnfiltered: false
              sortField: document_field_id
              filterField: document_field_id
              ignoreSelf: false
              ascending: true
              viewType: details
              limit: 8
              typeMap:
                  jpg: img
                  png: img
                  mp4: vid
                  pdf: pdf
                  ltf: pdf
                  gif: img
                  mp3: aud
                  svg: img
    verdi-ta2-map:
        - type: taxonomyViewer
          row: 0
          col: 0
          sizex: 3
          sizey: 16
          bindings:
              id: _id
              title: Ontology
              tableKey: geo_table
              typeField: geo_field_type
              subTypeField: geo_field_type
              valueField: geo_field_name
              categoryField: geo_field_category
              sourceIdField: geo_field_documentid
              filterFields:
                  - geo_field_category
                  - geo_field_type
                  - geo_field_documentid
              ignoreSelf: true
              idField: geo_field_objectid
              linkField:
              ascending: true

        - type: map
          row: 2
          col: 4
          sizex: 7
          sizey: 12
          bindings:
              title: Locations
              tableKey: geo_table
              show: true
              type: cluster
              limit: 5000
              mapType: leaflet
              singleColor: true
              filterable: true
              hideUnfiltered: false
              showPointDataOnHover: true
              layers:
                    - title: Map
                      tableKey: geo_table
                      latitudeField: geo_field_latitude
                      longitudeField: geo_field_longitude
                      hoverPopupField: geo_field_name
                      dateField: geo_field_docdate
                      idField: geo_field_objectid
                      filterFields:
                        - geo_field_objectid
                        - geo_field_documentid
                      colorField: geo_field_type

        - type: timeline
          row: 16
          col: 4
          sizex: 7
          sizey: 4
          bindings:
              title: Map Timeline
              tableKey: geo_table
              idField: geo_field_objectid
              filterField: geo_field_documentid
              dateField: geo_field_docdate
              granularity: month
              hideUnfiltered: false

        - type: thumbnailGrid
          row: 0
          col: 11
          sizex: 2
          sizey: 16
          bindings:
              id: _id
              title: Documents
              tableKey: document_table
              idField: document_field_id
              flagSubLabel1: document_field_sourceid
              flagSubLabel2: document_field_date
              flagSubLabel3: document_field_doctype
              linkField: document_field_link
              dateField: document_field_date
              objectNameField:
              objectIdField: document_field_id
              typeField: document_field_doctype
              predictedNameField:
              percentField:
              openOnMouseClick: true
              hideUnfiltered: false
              sortField: document_field_id
              filterField: document_field_id
              ignoreSelf: false
              ascending: true
              viewType: details
              limit: 8
              typeMap:
                  jpg: img
                  png: img
                  mp4: vid
                  pdf: pdf
                  ltf: pdf
                  gif: img
                  mp3: aud
                  svg: img
    verdi-ta3-network:
        - type: queryBar
          row: 1
          col: 1
          sizex: 12
          sizey: 1
          bindings:
              tableKey: hypotheses_table
              idField: hypotheses_field_id
              filterField: hypotheses_field_query
              placeholder: 'Query Hypotheses'
              extendedFilter: true
              extensionFields:
                  - tableKey: hypotheses_table
                    idField: hypotheses_field_id
                    filterField: hypotheses_field_query
                  - tableKey: kb_table
                    idField: kb_field_documentid
                    filterField: kb_field_hypotheses

        - type: newsFeed
          row: 2
          col: 1
          sizex: 3
          sizey: 16
          bindings:
              title: Hypotheses
              tableKey: hypotheses_table
              idField: hypotheses_field_id
              linkField:
              dateField: hypotheses_field_date
              primaryTitleField: hypotheses_field_id
              secondaryTitleField:
              contentField: hypotheses_field_hypothesis
              hideUnfiltered: false
              filterField: hypotheses_field_id
              sortField: hypotheses_field_id
              ascending: true
              ignoreSelf: false


        - type: networkGraph
          row: 2
          col: 4
          sizex: 7
          sizey: 12
          bindings:
              title: Network Graph
              tableKey: kb_table
              unsharedFilterField:
              unsharedFilterValue:
              nodeField: kb_field_objectid
              nodeNameField: kb_field_name
              nodeShape: box
              linkField: kb_field_edgetarget
              linkNameField: kb_field_edgename
              targetNameField: kb_field_edgetargetname
              nodeColor:
              linkColor: '#D1C2F0'
              edgeColor: '#63B4CF'
              xPositionField: kb_field_x
              yPositionField: kb_field_y
              xTargetPositionField: kb_field_edgex
              yTargetPositionField: kb_field_edgey
              typeField: kb_field_type
              isReified: false
              isDirected: true
              hideUnfiltered: false
              physics: false
              filterFields:
                  - kb_field_category
                  - kb_field_type
                  - kb_field_documentid
                  - kb_field_docdate
              idField: kb_field_objectid
              filterable: true
              multiFilter: true
              multiFilterOperator: or
              displayLegend: true
              nodeColorField: kb_field_category
              targetColorField: kb_field_edgecategory
              edgeColorField:
              cleanLegendLabels: true
              legendFiltering: false

        - type: thumbnailGrid
          row: 2
          col: 11
          sizex: 2
          sizey: 16
          bindings:
              id: _id
              title: Documents
              tableKey: document_table
              idField: document_field_id
              flagSubLabel1: document_field_sourceid
              flagSubLabel2: document_field_docdate
              flagSubLabel3: document_field_doctype
              linkField: document_field_link
              dateField: document_field_date
              objectNameField:
              objectIdField: document_field_id
              typeField: document_field_doctype
              predictedNameField:
              percentField:
              openOnMouseClick: true
              hideUnfiltered: false
              sortField: document_field_id
              filterField: document_field_id
              ascending: true
              viewType: details
              limit: 8
              typeMap:
                  jpg: img
                  png: img
                  mp4: vid
                  pdf: pdf
                  ltf: pdf
                  gif: img
                  mp3: aud
                  svg: img

        - type: timeline
          row: 16
          col: 4
          sizex: 7
          sizey: 4
          bindings:
              title: Document Timeline
              tableKey: document_table
              idField: document_field_id
              filterField: document_field_id
              dateField: document_field_date
              granularity: month
              hideUnfiltered: false
    verdi-ta3-events:
        - type: queryBar
          row: 1
          col: 1
          sizex: 12
          sizey: 1
          bindings:
              tableKey: hypotheses_table
              idField: hypotheses_field_id
              filterField: hypotheses_field_query
              placeholder: 'Query Hypotheses'
              extendedFilter: true
              extensionFields:
                  - tableKey: hypotheses_table
                    idField: hypotheses_field_id
                    filterField: hypotheses_field_query
                  - tableKey: event_table
                    idField: event_field_objectid
                    filterField: event_field_hypotheses
                  - tableKey: event_table
                    idField: event_field_documentid
                    filterField: event_field_hypotheses

        - type: newsFeed
          row: 2
          col: 1
          sizex: 3
          sizey: 16
          bindings:
              title: Hypotheses
              tableKey: hypotheses_table
              idField: hypotheses_field_id
              linkField:
              dateField: hypotheses_field_date
              primaryTitleField: hypotheses_field_id
              secondaryTitleField:
              contentField: hypotheses_field_hypothesis
              hideUnfiltered: true
              filterField: hypotheses_field_id
              sortField: hypotheses_field_id
              ascending: true
              ignoreSelf: false

        - type: thumbnailGrid
          row: 2
          col: 4
          sizex: 7
          sizey: 12
          bindings:
              id: _id
              title: Events
              tableKey: event_table
              idField: event_field_objectid
              flagLabel: event_field_name
              flagSubLabel1: event_field_docdate
              flagSubLabel2: event_field_type
              flagSubLabel3: event_field_name
              linkField: event_field_link
              dateField: event_field_docdate
              objectNameField:
              objectIdField: event_field_objectid
              typeField: event_field_doctype
              predictedNameField:
              percentField:
              openOnMouseClick: true
              hideUnfiltered: true
              sortField: event_field_docdate
              filterFields:
                - event_field_objectid
                - event_field_documentid
              ascending: false
              canvasSize: 180.00
              viewType: card
              truncateLabel :
                value: true
                length: 35
              limit: 12
              typeMap:
                  jpg: img
                  png: img
                  mp4: vid
                  pdf: pdf
                  ltf: pdf
                  gif: img
                  mp3: aud
                  svg: img

        - type: thumbnailGrid
          row: 2
          col: 11
          sizex: 2
          sizey: 16
          bindings:
              id: _id
              title: Documents
              tableKey: document_table
              idField: document_field_id
              flagSubLabel1: document_field_sourceid
              flagSubLabel2: document_field_docdate
              flagSubLabel3: document_field_doctype
              linkField: document_field_link
              dateField: document_field_date
              objectNameField:
              objectIdField: document_field_id
              typeField: document_field_doctype
              predictedNameField:
              percentField:
              openOnMouseClick: true
              hideUnfiltered: true
              sortField: document_field_id
              filterField: document_field_id
              ascending: true
              viewType: details
              limit: 8
              typeMap:
                  jpg: img
                  png: img
                  mp4: vid
                  pdf: pdf
                  ltf: pdf
                  gif: img
                  mp3: aud
                  svg: img

        - type: timeline
          row: 16
          col: 4
          sizex: 7
          sizey: 4
          bindings:
              title: Event Timeline
              tableKey: event_table
              idField: event_field_objectid
              filterField: event_field_documentid
              dateField: event_field_docdate
              granularity: month
              hideUnfiltered: true
    verdi-ta3-map:
        - type: queryBar
          row: 1
          col: 1
          sizex: 12
          sizey: 1
          bindings:
              tableKey: hypotheses_table
              idField: hypotheses_field_id
              filterField: hypotheses_field_query
              placeholder: 'Query Hypotheses'
              extendedFilter: true
              extensionFields:
                  - tableKey: hypotheses_table
                    idField: hypotheses_field_id
                    filterField: hypotheses_field_query
                  - tableKey: geo_table
                    idField: geo_field_documentid
                    filterField: geo_field_hypotheses
        - type: newsFeed
          row: 2
          col: 1
          sizex: 3
          sizey: 16
          bindings:
              title: Hypotheses
              tableKey: hypotheses_table
              idField: hypotheses_field_id
              linkField:
              dateField: hypotheses_field_date
              primaryTitleField: hypotheses_field_id
              secondaryTitleField:
              contentField: hypotheses_field_hypothesis
              hideUnfiltered: true
              filterField: hypotheses_field_id
              sortField: hypotheses_field_id
              ascending: true
              ignoreSelf: false

        - type: map
          row: 2
          col: 4
          sizex: 7
          sizey: 12
          bindings:
              title: Locations
              tableKey: geo_table
              show: true
              type: cluster
              limit: 5000
              mapType: leaflet
              singleColor: true
              filterable: true
              hideUnfiltered: true
              showPointDataOnHover: true
              layers:
                    - title: Map
                      tableKey: geo_table
                      latitudeField: geo_field_latitude
                      longitudeField: geo_field_longitude
                      hoverPopupField: geo_field_name
                      dateField: geo_field_docdate
                      idField: geo_field_objectid
                      filterFields:
                        - geo_field_objectid
                        - geo_field_documentid
                      colorField: geo_field_type

        - type: thumbnailGrid
          row: 2
          col: 11
          sizex: 2
          sizey: 16
          bindings:
              id: _id
              title: Documents
              tableKey: document_table
              idField: document_field_id
              flagSubLabel1: document_field_sourceid
              flagSubLabel2: document_field_date
              flagSubLabel3: document_field_doctype
              linkField: document_field_link
              dateField: document_field_date
              objectNameField:
              objectIdField: document_field_id
              typeField: document_field_doctype
              predictedNameField:
              percentField:
              openOnMouseClick: true
              hideUnfiltered: true
              sortField: document_field_id
              filterField: document_field_id
              ascending: true
              viewType: details
              limit: 8
              typeMap:
                  jpg: img
                  png: img
                  mp4: vid
                  pdf: pdf
                  ltf: pdf
                  gif: img
                  mp3: aud
                  svg: img

        - type: timeline
          row: 16
          col: 4
          sizex: 7
          sizey: 4
          bindings:
              title: Map Timeline
              tableKey: geo_table
              idField: geo_field_objectid
              filterField: geo_field_documentid
              dateField: geo_field_docdate
              granularity: month
              hideUnfiltered: true
