[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:tomcat]
environment=JAVA_OPTS="-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom",CATALINA_OPTS="-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
command=/usr/local/tomcat/bin/catalina.sh run
user=tomcat
startretries=0
startsecs=60
logfile_maxbytes=10MB

[program:elasticsearch]
command=/usr/local/elasticsearch/bin/elasticsearch
user=elasticsearch
autorestart=true
