[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:tomcat]
environment=JAVA_OPTS="-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom",CATALINA_OPTS="-Xms1024M -Xmx2048M -server -XX:+UseParallelGC"
command=/usr/local/tomcat/bin/catalina.sh run
user=tomcat
startretries=0
logfile_maxbytes=10MB

[program:geoserver]
command=/usr/local/geoserver/bin/startup.sh 
user=root

[program:elasticsearch]
command=/usr/local/elasticsearch/bin/elasticsearch
user=elasticsearch
autorestart=true
